﻿<?xml version="1.0" encoding="utf-8" ?>

<configuration>
	<connectionString>
		<add name="BTL.NET1" connectionString="Data Source=(localdb)\ProjectsV13;Initial Catalog=BTL.NET1;Integrated Security=True"/>
	</connectionString>
</configuration>